<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='finalproject_17238623892380' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total sales' caption='choose ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Total sales' />
          <alias key='2.' value='Total profit' />
          <alias key='3.' value='Quantity count' />
        </aliases>
        <members>
          <member alias='Total sales' value='1.' />
          <member alias='Total profit' value='2.' />
          <member alias='Quantity count' value='3.' />
        </members>
      </column>
      <column alias='Top 10 Products' caption='Top or bottom products' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Top 10 Products' />
          <alias key='2.' value='Bottom 10 products' />
        </aliases>
        <members>
          <member alias='Top 10 Products' value='1.' />
          <member alias='Bottom 10 products' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.0jyh3zo0st8kwd180pcac1sd8817' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0lw5s7211n9yf1163ydfe0oign4y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/datasets/iti dataset/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0lw5s7211n9yf1163ydfe0oign4y' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lw5s7211n9yf1163ydfe0oign4y' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lw5s7211n9yf1163ydfe0oign4y' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit color ' datatype='string' datatype-customized='true' name='[Calculation_2074752104453009408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='-SUM([Profit])' datatype='real' name='[Calculation_2074752104497160196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Profit])' />
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_2074752104525410320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='choose parameter calc' datatype='real' name='[Calculation_2074752104586113047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN COUNT([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Top or Bottom Products' datatype='boolean' name='[Calculation_2074752104796336152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  1 THEN [Top 10 Product Name Set]&#13;&#10;WHEN  2 THEN [Product Name Set]&#13;&#10;END' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_2074752104882872347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A2B65ECCFCC342E58B41767020362C45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_1C1A11662C174446867E72A38D279235]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns1' datatype='table' name='[__tableau_internal_object_id__].[Returns_C236932F177C4FA192078EA23AFD5FD4]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2074752104453009408]' derivation='User' name='[usr:Calculation_2074752104453009408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2074752104497160196]' derivation='User' name='[usr:Calculation_2074752104497160196:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom 10Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Product Name Set' name='[Top 10 Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total sales' caption='choose ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Total sales' />
            <alias key='2.' value='Total profit' />
            <alias key='3.' value='Quantity count' />
          </aliases>
        </column>
        <column alias='Top 10 Products' caption='Top or bottom products' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Top 10 Products' />
            <alias key='2.' value='Bottom 10 products' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_CC108BBC92164F768A49D4B7F3F529C2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='set of 10 bottom sales' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='set of 10 bottom sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2074752104882872347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2074752104882872347]' derivation='User' name='[usr:Calculation_2074752104882872347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104882872347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COUNT CUSTOMERS NO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>No.Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COUNT OF RETURNS '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns1' datatype='table' name='[__tableau_internal_object_id__].[Returns_C236932F177C4FA192078EA23AFD5FD4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_C236932F177C4FA192078EA23AFD5FD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_C236932F177C4FA192078EA23AFD5FD4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0jyh3zo0st8kwd180pcac1sd8817].[__tableau_internal_object_id__].[cnt:Returns_C236932F177C4FA192078EA23AFD5FD4:qk]</rows>
        <cols>[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2074752104532172822]' role='measure' type='quantitative' user:unnamed='Donut chart '>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2074752104532172822]' derivation='User' name='[usr:Calculation_2074752104532172822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104532172822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Region:nk]' />
              <wedge-size column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Profit:qk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[pcto:sum:Profit:qk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104532172822:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104532172822:qk] + [federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104532172822:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lolipop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2074752104510562317]' role='measure' type='quantitative' user:unnamed='Lolipop'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2074752104510562317]' derivation='User' name='[usr:Calculation_2074752104510562317:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104510562317:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Sales:qk] + [federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Sales:qk])</rows>
        <cols>[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Customers | Top 10 city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>No.Customers |  city only Top 10  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Customer ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jyh3zo0st8kwd180pcac1sd8817].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:City:nk]</rows>
        <cols>[federated.0jyh3zo0st8kwd180pcac1sd8817].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column caption='profit ratio' datatype='real' name='[Calculation_2074752104525410320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2074752104525410320]' derivation='User' name='[usr:Calculation_2074752104525410320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104525410320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity count '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table of 3 compared cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jyh3zo0st8kwd180pcac1sd8817].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Category:nk]</rows>
        <cols>[federated.0jyh3zo0st8kwd180pcac1sd8817].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Products Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4c4c4c' fontname='Tableau Medium' fontsize='12'>Total Products Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[ctd:Product Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='compare between  3 category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total sales' caption='choose ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Total sales' />
                <alias key='2.' value='Total profit' />
                <alias key='3.' value='Quantity count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column caption='choose parameter calc' datatype='real' name='[Calculation_2074752104586113047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN COUNT([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2074752104586113047]' derivation='User' name='[usr:Calculation_2074752104586113047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104586113047:qk]' />
              <color column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104586113047:qk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Category:nk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104586113047:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>value of chosen :</run>
                <run bold='true'><![CDATA[<[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104586113047:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count of products Returned '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Total products returned </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[cnt:Returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='forcast sales by years '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jyh3zo0st8kwd180pcac1sd8817].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Category:nk] * [federated.0jyh3zo0st8kwd180pcac1sd8817].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.0jyh3zo0st8kwd180pcac1sd8817].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='line chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total sales' caption='choose ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Total sales' />
                <alias key='2.' value='Total profit' />
                <alias key='3.' value='Quantity count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column caption='choose parameter calc' datatype='real' name='[Calculation_2074752104586113047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN COUNT([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2074752104586113047]' derivation='User' name='[usr:Calculation_2074752104586113047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104586113047:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104586113047:qk]</rows>
        <cols>[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Profit:qk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Profit:qk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:State:nk]' />
              <lod column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Region:nk]' />
              <lod column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Sales:qk]' />
              <geometry column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyh3zo0st8kwd180pcac1sd8817].[Latitude (generated)]</rows>
        <cols>[federated.0jyh3zo0st8kwd180pcac1sd8817].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Returned products |category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2074752104832045082]' role='measure' type='quantitative' user:unnamed='pie chart'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns1' datatype='table' name='[__tableau_internal_object_id__].[Returns_C236932F177C4FA192078EA23AFD5FD4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_C236932F177C4FA192078EA23AFD5FD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_C236932F177C4FA192078EA23AFD5FD4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_C236932F177C4FA192078EA23AFD5FD4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Returns_C236932F177C4FA192078EA23AFD5FD4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2074752104832045082]' derivation='User' name='[usr:Calculation_2074752104832045082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104832045082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Category:nk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[__tableau_internal_object_id__].[pcto:cnt:Returns_C236932F177C4FA192078EA23AFD5FD4:qk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104832045082:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[__tableau_internal_object_id__].[cnt:Returns_C236932F177C4FA192078EA23AFD5FD4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104832045082:qk] + [federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104832045082:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales vs profit charts '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column caption='profit color ' datatype='string' datatype-customized='true' name='[Calculation_2074752104453009408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2074752104453009408]' derivation='User' name='[usr:Calculation_2074752104453009408:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104453009408:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Sales:qk] + [federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Profit:qk])</rows>
        <cols>[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='set of 10 bottom sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[Product Name Set]' />
          <slices>
            <column>[federated.0jyh3zo0st8kwd180pcac1sd8817].[Product Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Sales:qk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Category:nk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Product Name:nk]' />
              <color column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='set top 10 product profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10 Products' caption='Top or bottom products' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Top 10 Products' />
                <alias key='2.' value='Bottom 10 products' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_2074752104497160196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column caption='Top or Bottom Products' datatype='boolean' name='[Calculation_2074752104796336152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  1 THEN [Top 10 Product Name Set]&#13;&#10;WHEN  2 THEN [Product Name Set]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2074752104796336152]' derivation='None' name='[none:Calculation_2074752104796336152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Calculation_2074752104796336152:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2074752104497160196]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2074752104796336152:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Calculation_2074752104796336152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Profit:qk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Category:nk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Product Name:nk]' />
              <color column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jyh3zo0st8kwd180pcac1sd8817' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyh3zo0st8kwd180pcac1sd8817'>
            <column caption='-SUM([Sales])' datatype='real' name='[Calculation_2074752104499589131]' role='measure' type='quantitative' user:unnamed='waterfall chart'>
              <calculation class='tableau' formula='-SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2074752104499589131]' derivation='User' name='[usr:Calculation_2074752104499589131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jyh3zo0st8kwd180pcac1sd8817].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Sub-Category:nk]' />
              <size column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104499589131:qk]' />
              <text column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[cum:sum:Sales:qk]' />
              <tooltip column='[federated.0jyh3zo0st8kwd180pcac1sd8817].[attr:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jyh3zo0st8kwd180pcac1sd8817].[cum:sum:Sales:qk]</rows>
        <cols total='true'>[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='2344' id='23' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='95572' id='17' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='3386'>
              <zone h='95572' id='13' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='3386'>
                <zone h='95572' id='11' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='3386'>
                  <zone h='95572' id='9' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='3386'>
                    <zone h='95572' id='7' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='3386'>
                      <zone h='95572' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='3386'>
                        <zone h='10286' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='3386' />
                        <zone h='85286' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='13672'>
                          <flipboard active-id='7' nav-type='number' show-nav-arrows='true'>
                            <story-points>
                              <story-point captured-sheet='forcast sales by years ' id='2' />
                              <story-point captured-sheet='Lolipop' id='3'>
                                <capturedDeltas>
                                  <worksheet name='Lolipop'>
                                  </worksheet>
                                </capturedDeltas>
                              </story-point>
                              <story-point captured-sheet='No.Customers | Top 10 city' id='4' />
                              <story-point captured-sheet='donut dachboard ' id='7' />
                            </story-points>
                          </flipboard>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4232' hidden='true' id='15' story-point-id='4' type-v2='text' w='32849' x='12318' y='10762'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='10'>No.Customers |  city only Top 10  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3628' hidden='true' id='19' story-point-id='3' type-v2='text' w='23610' x='1027' y='9674'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12'>Subcategory ranked by sales</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7013' hidden='true' id='20' story-point-id='2' type-v2='text' w='31993' x='34303' y='14148'>
          <formatted-text>
            <run bold='true'>Forcast  category Sales | Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='donut dachboard '>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100999' id='3' name='pie chart' w='93918' x='622' y='-1623' />
        <zone h='19351' id='4' name='pie chart' pane-specification-id='1' param='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Category:nk]' type-v2='color' w='9744' x='73877' y='8739' />
        <zone h='6492' id='6' type-v2='dashboard-object' w='11334' x='622' y='4744'>
          <button action='tabdoc:goto-sheet window-id=&quot;{700F3493-C39E-4A86-85B5-BE3B9424F72C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/fadys/Downloads/arrow.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='9' type-v2='dashboard-object' w='11334' x='85833' y='4120'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ED8B21D0-EBE7-4BB5-B033-C2125FAAF00F}&quot;'>
            <button-visual-state>
              <image-path>E:/bi training (iti)/icons/home.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='main Dashboard'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
          </zone>
        </zone>
        <zone h='46222' id='5' param='horz' type-v2='layout-flow' w='49889' x='500' y='52556'>
        </zone>
        <zone h='51111' id='6' param='horz' type-v2='layout-flow' w='50667' x='48833' y='1000'>
        </zone>
        <zone friendly-name='Main dashbord' h='89111' id='7' param='horz' type-v2='layout-flow' w='91611' x='4333' y='6222'>
        </zone>
        <zone h='5444' id='8' param='horz' type-v2='layout-flow' w='91333' x='4500' y='6444'>
        </zone>
        <zone forceUpdate='true' h='7222' id='9' type-v2='text' w='26333' x='38500' y='4889'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontname='Tableau Medium' fontsize='18'>SuperStore Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='37778' id='10' param='vert' type-v2='layout-flow' w='42889' x='5000' y='56667'>
        </zone>
        <zone h='38222' id='11' param='vert' type-v2='layout-flow' w='45222' x='50222' y='56444'>
        </zone>
        <zone h='37444' id='12' name='sales vs profit charts ' show-title='false' w='42667' x='5056' y='56778' />
        <zone h='10444' id='13' name='Total sales' w='12444' x='8278' y='13778' />
        <zone h='30444' id='14' param='horz' type-v2='layout-flow' w='32444' x='62667' y='23222'>
        </zone>
        <zone h='37889' id='15' name='waterfall chart' show-title='false' w='45111' x='50222' y='56444' />
        <zone forceUpdate='true' h='3111' id='16' is-centered='0' is-scaled='1' param='E:/bi training (iti)/diwnloads/stats.png' type-v2='bitmap' w='3222' x='17278' y='18000' />
        <zone h='30556' id='17' param='vert' type-v2='layout-flow' w='21833' x='39111' y='23333'>
        </zone>
        <zone h='30444' id='18' name='map' show-title='false' w='32611' x='62556' y='23778' />
        <zone h='8000' id='19' name='map' pane-specification-id='0' param='[federated.0jyh3zo0st8kwd180pcac1sd8817].[sum:Profit:qk]' type-v2='color' w='7056' x='88278' y='44667' />
        <zone h='30667' id='20' name='Donut chart ' show-title='false' w='21889' x='39056' y='23222' />
        <zone h='13778' id='21' name='Donut chart ' pane-specification-id='2' param='[federated.0jyh3zo0st8kwd180pcac1sd8817].[none:Region:nk]' type-v2='color' w='4556' x='56444' y='25111' />
        <zone h='8556' id='24' name='Total profit' w='10000' x='20944' y='14222' />
        <zone h='9222' id='25' name='Profit ratio' w='12111' x='34000' y='13444' />
        <zone h='8889' id='26' name='Quantity count ' w='11722' x='48389' y='13333' />
        <zone h='8667' id='27' name='COUNT CUSTOMERS NO' w='10222' x='66000' y='13111' />
        <zone h='30000' id='28' param='horz' type-v2='layout-flow' w='33000' x='5056' y='23667'>
        </zone>
        <zone h='29556' id='29' name='COUNT OF RETURNS ' show-title='false' w='32722' x='5167' y='23778' />
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='12778' x='5500' y='57111'>
          <formatted-text>
            <run bold='true' fontcolor='#4c4c4c'>Sales &amp; profit | Top 10 Customer</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='8111' x='53111' y='57444'>
          <formatted-text>
            <run bold='true'>Sales | Subcategory</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='33' type-v2='text' w='8333' x='39333' y='23556'>
          <formatted-text>
            <run>Total Profit | Region</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='34' type-v2='text' w='7944' x='62722' y='23333'>
          <formatted-text>
            <run bold='true'>Total Sales |Region </run>
          </formatted-text>
        </zone>
        <zone h='4889' id='37' is-centered='0' is-scaled='1' param='C:/Users/fadys/Downloads/customer.png' type-v2='bitmap' w='2278' x='74833' y='17222' />
        <zone h='3444' id='38' is-centered='0' is-scaled='1' param='C:/Users/fadys/Downloads/funds.png' type-v2='bitmap' w='2500' x='43444' y='18222' />
        <zone h='4556' id='39' is-centered='0' is-scaled='1' param='C:/Users/fadys/Downloads/increasing.png' type-v2='bitmap' w='2222' x='30278' y='17778' />
        <zone h='4111' id='40' is-centered='0' is-scaled='1' param='C:/Users/fadys/Downloads/boxes.png' type-v2='bitmap' w='2000' x='59278' y='17333' />
        <zone h='6667' id='43' type-v2='dashboard-object' w='9111' x='82611' y='14333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{045E18ED-0269-44FB-B2D2-601F9A7B0CA1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/fadys/Downloads/book (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='44' type-v2='dashboard-object' w='9111' x='87889' y='14667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{700F3493-C39E-4A86-85B5-BE3B9424F72C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/fadys/Downloads/next (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='45' type-v2='text' w='14056' x='13556' y='23556'>
          <formatted-text>
            <run>No.returned prducts | Subcategory </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='product Dashboard'>
      <size maxheight='860' maxwidth='1800' minheight='850' minwidth='1800' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total sales' caption='choose ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Total sales' />
            <alias key='2.' value='Total profit' />
            <alias key='3.' value='Quantity count' />
          </aliases>
          <members>
            <member alias='Total sales' value='1.' />
            <member alias='Total profit' value='2.' />
            <member alias='Quantity count' value='3.' />
          </members>
        </column>
        <column alias='Top 10 Products' caption='Top or bottom products' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Top 10 Products' />
            <alias key='2.' value='Bottom 10 products' />
          </aliases>
          <members>
            <member alias='Top 10 Products' value='1.' />
            <member alias='Bottom 10 products' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='23' param='vert' type-v2='layout-flow' w='99112' x='444' y='941'>
            <zone friendly-name='background' h='98118' id='3' param='horz' type-v2='layout-flow' w='99112' x='444' y='941'>
            </zone>
          </zone>
        </zone>
        <zone h='48471' id='24' param='vert' type-v2='layout-flow' w='47887' x='51338' y='1059'>
        </zone>
        <zone h='49412' id='25' param='vert' type-v2='layout-flow' w='50778' x='500' y='49294'>
        </zone>
        <zone h='89647' id='26' param='vert' type-v2='layout-flow' w='93732' x='3310' y='5882'>
        </zone>
        <zone h='6000' id='27' param='horz' type-v2='layout-flow' w='93500' x='3389' y='5882'>
        </zone>
        <zone forceUpdate='true' h='4941' id='28' type-v2='text' w='23111' x='40111' y='6706'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontname='Tableau Medium' fontsize='15'>Product Super Store  Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='28353' id='33' param='horz' type-v2='layout-flow' w='30389' x='4667' y='25412'>
        </zone>
        <zone h='36941' id='34' param='horz' type-v2='layout-flow' w='59667' x='4611' y='56706'>
        </zone>
        <zone h='28706' id='35' param='horz' type-v2='layout-flow' w='26722' x='37500' y='24706'>
        </zone>
        <zone h='28824' id='37' name='compare between  3 category ' show-title='false' w='26667' x='37500' y='24588' />
        <zone custom-title='true' h='3176' hide-slider='true' id='39' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12611' x='51667' y='56353'>
          <formatted-text>
            <run fontcolor='#0065a3' fontsize='9'>choose </run>
          </formatted-text>
        </zone>
        <zone h='33882' id='40' name='line chart ' show-title='false' w='59500' x='4722' y='59294' />
        <zone h='28235' id='41' name='Table of 3 compared cat' show-title='false' w='30333' x='4722' y='25412' />
        <zone h='69059' id='42' name='set top 10 product profit' show-title='false' w='30167' x='66167' y='24353' />
        <zone custom-title='true' h='3176' hide-slider='true' id='44' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='15278' x='81056' y='24706'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Top or bottom products</run>
          </formatted-text>
        </zone>
        <zone h='8118' id='45' name='Total Products Name' w='12500' x='16556' y='14588' />
        <zone h='4353' id='48' is-centered='0' is-scaled='1' param='C:/Users/fadys/Downloads/tag.png' type-v2='bitmap' w='5556' x='26833' y='18706' />
        <zone h='8471' id='49' name='count of products Returned ' w='16056' x='38611' y='14235' />
        <zone h='4235' id='50' is-centered='0' is-scaled='1' param='C:/Users/fadys/Downloads/return-box.png' type-v2='bitmap' w='3500' x='51389' y='18941' />
        <zone h='7765' id='52' type-v2='dashboard-object' w='8778' x='85556' y='15294'>
          <button action='tabdoc:goto-sheet window-id=&quot;{045E18ED-0269-44FB-B2D2-601F9A7B0CA1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/fadys/Downloads/arrow-alt-from-right.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6588' id='53' type-v2='dashboard-object' w='5167' x='7778' y='15294'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ED8B21D0-EBE7-4BB5-B033-C2125FAAF00F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/fadys/Downloads/left-arrow-in-circular-button-black-symbol.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3529' id='54' type-v2='text' w='10333' x='8778' y='56941'>
          <formatted-text>
            <run bold='true'>Total Sales | Subcategory</run>
          </formatted-text>
        </zone>
        <zone h='3529' id='55' type-v2='text' w='12667' x='66222' y='24706'>
          <formatted-text>
            <run>Top or Bottom Products | profit  </run>
          </formatted-text>
        </zone>
        <zone h='9412' id='56' name='Average Order Value' w='12389' x='66722' y='13765' />
        <zone h='4353' id='57' is-centered='0' is-scaled='1' param='E:/bi training (iti)/diwnloads/calculator.png' type-v2='bitmap' w='3111' x='76222' y='18706' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='23562867-f3bd-441e-a2f4-4ab89ea9badb' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='23562867-f3bd-441e-a2f4-4ab89ea9badb' node-guid='3626c971-f334-4c6a-bab0-1f419ed4fddb' />
        <pair execution-subgraph-guid='23562867-f3bd-441e-a2f4-4ab89ea9badb' node-guid='04b7fa63-7c95-4264-a69c-3c2944ebb73a' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='c54bce7c-2d5b-4ed3-a01d-afccac29dc61' node-guid='3626c971-f334-4c6a-bab0-1f419ed4fddb' value-output-guid='c5984a48-c95d-46b3-8c3b-150840de44cb' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0jyh3zo0st8kwd180pcac1sd8817].[usr:Calculation_2074752104586113047:qk]' node-guid='04b7fa63-7c95-4264-a69c-3c2944ebb73a' orientation='vertical' sheet-identifier='{AC9CC1DA-4A32-47B7-852B-288C2F9B9B1E}' title-input-guid='b819644e-22b7-4b3c-832f-c94b16b6dcd2' />
      </nodes>
      <edges>
        <edge from='c5984a48-c95d-46b3-8c3b-150840de44cb' to='b819644e-22b7-4b3c-832f-c94b16b6dcd2' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
